MONGODB_URI = mongodb+srv://nicoguerrero:Nicolas0800@cluster0.02qkd.mongodb.net/Todo-List?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET_KEY = "esta-frase-es-la-llave-secreta-para-ingresar-a-los-tokens"